<!--#include virtual="/static/include.head.html"-->

  <body>
    <div id="main">     
		<section id="header">
			<h1>cas on code</h1>
			<!--h2>a programming blog</h2>
			<hr-->
			<div class="nav">
				<a href="/blog">blog</a> <a href="/projects">projects</a> <a href="/about">about</a>
			</div>
		</section>

        <section id="content">
			<article id="content-box" class="blog-post">Text to appear here...</article>
			<article id="content-box" class="project-post">COMING SOON!</article>
			<article id="content-box" class="blog-post">COMING SOON!</article>
        </section>
		
		<section id="social">
			<div class="bar">
				<a href=""><img src="images/email.png"></a>
				<a href=""><img src="images/twitter.png"></a>
				<a href=""><img src="images/github.png"></a>
				<a href=""><img src="images/linkedin.png"></a>
				<a href=""><img src="images/pinterest.png"></a>
			</div>
		</section>
        
    </div>
  </body>
</html>
